{
  "dependencies": {
    "@redux-devtools/extension": "^3.2.2",
    "immer": "^9.0.12",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5"
  },
  "homepage": "https://github.com/satToyProJ/client_application.git"
}
